<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/grades_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/img"
        android:src="@drawable/i" />

    <TextView
        android:id="@+id/grades_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/grades_image1"
        android:layout_toRightOf="@+id/grades_image1"
        android:fontFamily="sans-serif-condensed"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/grades_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/grades_text1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:textColor="#F00"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/grade_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible" />

</RelativeLayout>